<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="../src/constants/reset.css" rel="stylesheet" />
    <style>
        .myBook{
            width: 100%;
            height: 100%;
            background-color: pink;
            position:absolute;
            top: 0;
            left: 0;
            perspective: 1000px;
        }
        .myBook .myBookPage {
            position: absolute;
            height: 100%;
            width: 100%;
            line-height: 2.2rem;
            font-size: 1.6rem;
        }
        /*步進步退*/
        .btn-step{
            width: 1rem;
            height: 100%;
            position: absolute;
            opacity: .3;
            background-color: white;
            padding: 5px;
            text-align:center;     
        }
        .btn-step:hover {
            opacity: .8;
        }
        .btn-step.prev {
            left:0;
            top:0;
        }
        .btn-step .arrow {    
            position:absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .btn-step.prev .arrow{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: .5rem .8rem .5rem 0;
            border-color: transparent gray transparent transparent; 
        }
        .btn-step.next{
            right:0;
            top:0;
        }
        .btn-step.next .arrow{
            width: 0;
            height: 0;
            border-style: solid;
            border-width: .5rem 0 .5rem .8rem;
            border-color: transparent transparent transparent gray; 
        }
        /*文字內容*/
        .myBook .myBookPage .myContent { 
            display: block;
            position: absolute;
            top: 50%;
            left: 10%;
            width: 80%;
            height: 48%;
            overflow: hidden;
        }
        .myContent .myContent-inner {
            display: block;
            position:absolute;
            left: 0;
            width:104%;
            height:100%;
            overflow-y: scroll; 
            overflow-x: hidden;
            padding: 0 2.5%;
        }
        .myContent .myContent-blur{
            position:absolute;
            width: 100%;
            height: 4rem;
        }
        .myContent .myContent-blur.top{
            left: 0;
            top: 0;
            background-image: linear-gradient(to bottom, pink, transparent);
        }
        .myContent .myContent-blur.bottom{
            left: 0;
            bottom: 0;
            background-image: linear-gradient(to bottom, transparent, pink);
        }
        /*圖片內容*/
        .myBook .myBookPage .myIllustartion{
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 48%;
        }
        .myIllustartion .myImgBox {
            position: absolute;
            left: 0;
            top: 0;
            width:100%;
            height: 100%;
            opacity: 0;
            transform: translate(0, 0);
            background-attachment:scroll;
            background-origin:content-box;
            background-position:center;
            background-size:contain;
            background-image: url('../p_picture/P_20170228_123215.jpg');
            background-repeat: no-repeat;
            transition-property: opacity, transform;
            transition-duration: 1s;
            transition-timing-function:ease-in;
        }
        .myIllustartion .myImgBox.hide{
            opacity: 0;
            transform: translateY(-50%);
        }
        .myIllustartion .myImgBox.forward{
            opacity: 0;
            transform: translateX(80%);
        }
        .myIllustartion .myImgBox.backward{
            opacity: 0;
            transform: translateY(-80%);
        }
        .myIllustartion .myImgBox.show{
            opacity: 1;
            transform: translate(0, 0);
        }
        /*圖片播放器*/
        .myIllustartion .myControls {
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translateX(-50%);
        }
        .myIllustartion .myControls .myBtn {
            display:inline-block;
            width: 48px;
            height: 48px;
            margin: 0px 5px;
            background-color: gray;
            color:snow;
            border: 1px solid gray;
            border-radius: 50%;
            cursor:pointer;
            text-align:center;
            line-height: 40px;
        }
        .myControls .myBtn i{
            font-size: 1.2rem;
        }
        /*翻頁效果*/
        .myBookCover {
            position:absolute;
            width: 50%;
            height: 100%;
            display:none;
            transition-property: transform;
            transition-duration: 1.6s;
            transition-timing-function: ease-out;
            transform-style: preserve-3d;
            transform:rotateY(0deg);
        }
        .myBookCover.left2right{
          display:block;
          transform-origin: right center;
          transform: rotateY(180deg);
        }
        .myBookCover.right2left{
          left: 50%;
          display:block;
          transform-origin: left center;
          transform: rotateY(-180deg);
        }
        .myBookCover .front,
        .myBookCover .back{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow:hidden;
          transform-style: preserve-3d;
          backface-visibility: hidden;
        }
        .myBookCover .back{
          right: 0;
          transform: rotateY(180deg);
        }
        .myBookCover .myBookPage{
          position: absolute;
          width: 200%;
          height: 100%;
        }
        .myBookCover .block{
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: gray;
          opacity: .6;
        }
        .myBookCover .back .myBookPage {
          left: -100%;
        }
    </style>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
</head>
<body>
    <div class="myBook">
        <article class="myBookPage">
            <div id="myIllustration" class="myIllustartion" >
                <div id="myImgBox" class="myImgBox"></div>
                <fieldset class="myControls">
                    <span id="btn1" class="myBtn btn-illustration-prev">
                        <i><</i>
                    </span>
                    <span id="btn2" class="myBtn btn-illustration-menu">
                        <i>O</i>
                    </span>
                    <span id="btn3" class="myBtn btn-illustration-play">
                        <i>|></i>
                    </span>
                    <span id="btn4" class="myBtn btn-illustration-next">
                        <i>></i>
                    </span>
                </fieldset>
            </div>
            <div class="myContent">
                <div class="myContent-inner">
                    123<br /> 
                    123<br />
                    123<br />
                    123<br />
                    123<br />
                    123<br />
                    123<br />
                    123<br />                    
                    123<br />
                    123<br />
                    123<br />
                    123<br />
                    123<br />
                    123<br />
                    123<br />
                    123<br />
                </div>
                <span class="myContent-blur top"></span>
                <span class="myContent-blur bottom"></span>
            </div>
        </article>
        <div class="btn-step prev">
            <div class="arrow"></div>
        </div>
        <div class="btn-step next">
            <div class="arrow"></div>
        </div>
        <div id="myBookCover" class="myBookCover">
            <div class="front">
                <article class="myBookPage">
                    <div id="myIllustration" class="myIllustartion" >
                        <div id="myImgBox" class="myImgBox"></div>
                    </div>
                    <div class="myContent">
                        <div class="myContent-inner">
                            123<br /> 
                            123<br />
                            123<br />
                            123<br />
                            123<br />
                            123<br />
                            123<br />
                            123<br />                    
                            123<br />
                            123<br />
                            123<br />
                            123<br />
                            123<br />
                            123<br />
                            123<br />
                            123<br />
                        </div>
                        <span class="myContent-blur top"></span>
                        <span class="myContent-blur bottom"></span>
                    </div>
                </article>
              <div class="block"></div>
            </div>
            <div class="back">
              <div class="myBookPage">
                  <div id="myIllustration" class="myIllustartion">
                      <div id="myImgBox" class="myImgBox" style="background-image:url('../p_picture/P_20170311_130314.jpg')"></div>                    
                  </div>
                  <div class="myContent">
                      <div class="myContent-inner">
                      </div>
                  </div>
                </div>
                <div class="block"></div>
          </div>
        </div>
    </div>
    <script>
        var imgBox = document.getElementById("myImgBox");
        imgBox.classList.add('show');
        var btn1 = document.getElementById('btn1'),
            btn2 = document.getElementById('btn2'),
            btn3 = document.getElementById('btn3'),
            btn4 = document.getElementById('btn4');
        var myBookCover = document.getElementById('myBookCover');
        btn1.addEventListener('click', (evt) => {
                myBookCover.classList.add('animaIt');
                setTimeout(() => {
                    myBookCover.classList.add('left2right');
                });
        });
    </script>
</body>
</html>
